<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>HTML Tienda Online Navidad y Juguetes WEB</title>
    <style>
        body {
            background-color: #26d1fc21;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #faaaaa;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
        }

        img {
            display: block;
            margin: 20px auto;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenidos al mundo del juguete y productos navide침os</h1>
        <img width="150px" src="img/Logo tienda Online.jpg">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Juguetes.html">Juguetes</a></li>
            <li><a href="articulos navide침os.html">Articulos navide침os</a></li>
            <li><a href="consulta de producto.html">Consulta</a></li>
            <li><a href="Sobre nosotros.html">Sobre nosotros</a></li>
            <li><a href="contactenos.html">contactenos</a></li>
        </ul>
    </nav>
    <div class="content">
        <h1>Atenci칩n al cliente</h1>
        <img width="180px" src="img/contactenos navidad.png">
        <h1>Celular: 3003003000</h1>
    </div>
</body>
</html>